<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kartikgupta.projectify.MyProjects1Details">


    <TextView
        android:id="@+id/textView"
        android:layout_width="386dp"
        android:layout_height="109dp"
        android:background="@color/Indigo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@color/White"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:background="@color/Indigo"
        android:text="Profile"
        android:textColor="@color/White"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMyProject"
        app:layout_constraintTop_toTopOf="@+id/buttonMyProject" />

    <Button
        android:id="@+id/buttonProject"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:background="@color/Indigo"
        android:text="Projects"
        android:textColor="@color/White"
        app:layout_constraintEnd_toStartOf="@+id/buttonMyProject"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="68dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:background="@color/Indigo"
        android:src="@drawable/icon_post"
        tools:layout_editor_absoluteX="333dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonMyProject"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:background="@color/Indigo"
        android:text="My Projects"
        android:textColor="@color/White"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonProfile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonProject"
        app:layout_constraintTop_toTopOf="@+id/buttonProject" />

    <TextView
        android:id="@+id/textViewProjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Michigan Medicine"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/textViewProjectCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Web"
        app:layout_constraintStart_toStartOf="@+id/textViewProjectName"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/textViewDescriptionContent"
        android:layout_width="350dp"
        android:layout_height="146dp"
        android:gravity="top"
        android:text="Re-architected the content and information on the Drupal site. The Deploy module is designed to allow users to easily stage and preview content for a Drupal site. Deploy automatically manages dependencies between entities (like node references). It is designed to have a rich API which can be easily extended to be used in a variety of content staging situations.
"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Description"
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewProjectCategory"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/textViewRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Roles:"
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewDescriptionContent"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/textViewRoleDetail"
        android:layout_width="256dp"
        android:layout_height="21dp"
        android:text="Front-end Developer, HTML, CSS"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="364dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="265dp"
        android:layout_height="22dp"
        android:text="User Experience Designer, Java"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="464dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="75dp"
        android:layout_height="26dp"
        android:background="@color/White"
        android:text="See profile"
        android:textAllCaps="false"
        android:textColor="@color/Indigo"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="75dp"
        android:layout_height="26dp"
        android:background="@color/White"
        android:text="See profile"
        android:textAllCaps="false"
        android:textColor="@color/Indigo"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="75dp"
        android:layout_height="26dp"
        android:background="@color/White"
        android:text="See profile"
        android:textAllCaps="false"
        android:textColor="@color/Indigo"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="512dp" />

    <Button
        android:id="@+id/buttonRole"
        android:layout_width="39dp"
        android:layout_height="21dp"
        android:background="@color/White"
        android:text="SWE"
        android:textAllCaps="false"
        android:textColor="@color/Indigo"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewRules"
        tools:layout_editor_absoluteY="364dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="39dp"
        android:layout_height="21dp"
        android:background="@color/White"
        android:text="UXD"
        android:textAllCaps="false"
        android:textColor="@color/Indigo"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        tools:layout_editor_absoluteY="464dp" />

    <TextView
        android:id="@+id/textViewApplicant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Applicants:"
        app:layout_constraintStart_toStartOf="@+id/buttonRole"
        tools:layout_editor_absoluteY="385dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Applicants:"
        app:layout_constraintStart_toStartOf="@+id/button6"
        tools:layout_editor_absoluteY="493dp" />

    <TextView
        android:id="@+id/textViewApplicantName"
        android:layout_width="153dp"
        android:layout_height="23dp"
        android:gravity="center_vertical|fill_vertical"
        android:text=" Mary Jane"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="154dp"
        android:layout_height="24dp"
        android:gravity="fill_vertical"
        android:text="Jack Morrison "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="427dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="154dp"
        android:layout_height="26dp"
        android:gravity="fill_vertical"
        android:text="Linda Green"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="512dp" />

</android.support.constraint.ConstraintLayout>
