<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kartikgupta.projectify.MyProjects">

    <TextView
        android:id="@+id/textView"
        android:layout_width="386dp"
        android:layout_height="109dp"
        android:background="@color/Indigo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="320dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:background="@color/White"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:background="@color/Indigo"
        android:text="Profile"
        android:textColor="@color/White"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/button4" />

    <Button
        android:id="@+id/button3"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:background="@color/Indigo"
        android:text="Projects"
        android:textColor="@color/White"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="68dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:background="@color/Indigo"
        android:src="@drawable/icon_post"
        app:layout_constraintTop_toTopOf="@+id/searchView"
        tools:layout_editor_absoluteX="336dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:background="@color/Indigo"
        android:text="My Projects"
        android:textColor="@color/White"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <TextView
        android:id="@+id/textViewRules"
        android:layout_width="95dp"
        android:layout_height="24dp"
        android:text="Applied role:"
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editText11"
        tools:layout_editor_absoluteY="279dp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="352dp"
        android:layout_height="75dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Migrated site from Joomla to WordPress, Integration with Little Green Light, a donation..."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="85dp"
        android:layout_height="34dp"
        android:background="@color/White"
        android:text="See more"
        android:textAllCaps="false"
        android:textColor="@color/Indigo"
        app:layout_constraintEnd_toEndOf="@+id/editText11"
        app:layout_constraintTop_toBottomOf="@+id/editText11" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Communities in Schools of San Antonio"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editText11"
        tools:layout_editor_absoluteY="161dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Projects I applied to:"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Projects I posted:"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="340dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:ems="10"
        android:gravity="top|center_vertical"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="Re-architected the content and information on the Drupal site. Upgraded Drupal versions..."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="406dp" />

    <TextView
        android:id="@+id/textViewProjectCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ecommerce"
        app:layout_constraintBottom_toTopOf="@+id/editText11"
        app:layout_constraintStart_toStartOf="@+id/editText11"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.777" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Michigan Medicine"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editText10"
        tools:layout_editor_absoluteY="362dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="85dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/White"
        android:text="See more"
        android:textAllCaps="false"
        android:textColor="@color/Indigo"
        app:layout_constraintEnd_toEndOf="@+id/editText10"
        app:layout_constraintTop_toBottomOf="@+id/editText10" />

    <Button
        android:id="@+id/buttonRole"
        android:layout_width="43dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:background="@color/White"
        android:text="SWE"
        android:textAllCaps="false"
        android:textColor="@color/Indigo"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewRules"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="56dp"
        android:layout_height="21dp"
        android:background="@color/White"
        android:text="SWE(2)"
        android:textAllCaps="false"
        android:textColor="@color/Indigo"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editText10"
        tools:layout_editor_absoluteY="484dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="53dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:background="@color/White"
        android:text="UXD(1)"
        android:textAllCaps="false"
        android:textColor="@color/Indigo"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button6"
        tools:layout_editor_absoluteY="484dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="50dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:background="@color/White"
        android:text="PM(0)"
        android:textAllCaps="false"
        android:textColor="@color/Indigo"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button7"
        tools:layout_editor_absoluteY="484dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Web"
        app:layout_constraintBottom_toTopOf="@+id/editText10"
        app:layout_constraintStart_toStartOf="@+id/editText10"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>
