<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kartikgupta.projectify.Project1Applied">


    <TextView
        android:id="@+id/textView"
        android:layout_width="386dp"
        android:layout_height="109dp"
        android:background="@color/Indigo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@color/White"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@color/Indigo"
        android:text="Profile"
        android:textColor="@color/White"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMyProject"
        app:layout_constraintTop_toTopOf="@+id/buttonMyProject" />

    <Button
        android:id="@+id/buttonProject"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@color/Indigo"
        android:text="Projects"
        android:textColor="@color/White"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonMyProject"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="68dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:background="@color/Indigo"
        android:src="@drawable/icon_post"
        tools:layout_editor_absoluteX="333dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonMyProject"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@color/Indigo"
        android:text="My Projects"
        android:textColor="@color/White"
        app:layout_constraintEnd_toStartOf="@+id/buttonProfile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonProject"
        app:layout_constraintTop_toTopOf="@+id/buttonProject" />

    <TextView
        android:id="@+id/textViewProjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Communities in Schools of San Antonio"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewProjectCategory"
        app:layout_constraintTop_toBottomOf="@+id/buttonMyProject" />

    <TextView
        android:id="@+id/textViewProjectCategory"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="Ecommerce"
        app:layout_constraintStart_toStartOf="@+id/textViewDescription"
        app:layout_constraintTop_toBottomOf="@+id/textViewProjectName" />

    <TextView
        android:id="@+id/textViewDescriptionContent"
        android:layout_width="359dp"
        android:layout_height="237dp"
        android:text="Communities of Schools in San Antonio is a network of passionate professionals working in public schools to surround students with a community of support, empowering them to stay in school and achieve in life
Understanding the importance of Bill’s message, the Communities In Schools model was brought to San Antonio in 1985 thanks to forward-thinking community leaders.
Today, Communities In Schools is the nation’s largest and most effective organization dedicated to keeping kids in school and helping them succeed in life. We partner with local businesses, social service agencies, health care providers and volunteers."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:text="Description"
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewDescriptionContent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProjectCategory" />

    <TextView
        android:id="@+id/textViewRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Roles:"
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescriptionContent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="140dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:text="Front-end Developer
HTML, CSS"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/buttonRole"
        app:layout_constraintTop_toBottomOf="@+id/textViewRules" />

    <Button
        android:id="@+id/button22"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:background="@color/CornflowerBlue"
        android:text="Applied!"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewDescriptionContent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescriptionContent" />

    <Button
        android:id="@+id/buttonRole"
        android:layout_width="39dp"
        android:layout_height="21dp"
        android:background="@color/White"
        android:text="SWE"
        android:textAllCaps="false"
        android:textColor="@color/Indigo"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewRules"
        app:layout_constraintTop_toBottomOf="@+id/textViewRules" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="384dp"
        android:layout_height="54dp"
        android:background="@color/CornflowerBlue"
        android:gravity="center_vertical|center_horizontal"
        android:text="You have successfully applied to this project!"
        android:textColor="@color/White"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="513dp" />


</android.support.constraint.ConstraintLayout>
