<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kartikgupta.projectify.NewProject">


    <TextView
        android:id="@+id/textView"
        android:layout_width="386dp"
        android:layout_height="109dp"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/White"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:background="@color/Indigo"
        android:text="Profile"
        android:textColor="@color/White"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMyProject"
        app:layout_constraintTop_toTopOf="@+id/buttonMyProject" />

    <Button
        android:id="@+id/buttonProject"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:background="@color/Indigo"
        android:text="Projects"
        android:textColor="@color/White"
        app:layout_constraintEnd_toStartOf="@+id/buttonMyProject"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonMyProject" />

    <Button
        android:id="@+id/buttonMyProject"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:layout_marginTop="68dp"
        android:background="@color/Indigo"
        android:text="My Projects"
        android:textColor="@color/White"
        app:layout_constraintEnd_toStartOf="@+id/buttonProfile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonProject"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Project Name"
        android:textColor="@color/Black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Project Category"
        android:textColor="@color/Black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Open roles"
        android:textColor="@color/Black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonJunior" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Project Description:"
        android:textColor="@color/Black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRole" />


    <EditText
        android:id="@+id/editTextProjectDesc"
        android:layout_width="334dp"
        android:layout_height="84dp"
        android:layout_above="@+id/buttonJunior"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Please use this space to describe the project and mention important aspects about the project"
        android:inputType="textMultiLine"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/buttonPost"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/Indigo"
        android:text="Post "
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984" />

    <ImageButton
        android:id="@+id/btnCreateProject"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:background="@color/Indigo"
        android:src="@drawable/icon_post"
        tools:layout_editor_absoluteX="333dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextProjectName"
        android:layout_width="260dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextProjectDesc"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center_vertical|fill_vertical"
        android:hint="Enter project name here"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />

    <EditText
        android:id="@+id/editTextRole"
        android:layout_width="343dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/buttonJunior"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/buttonJunior"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Role"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/buttonJunior"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/searchView"
        android:layout_alignStart="@+id/searchView"
        android:layout_centerVertical="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:background="@color/Indigo"
        android:text="Junior"
        android:textColor="@color/White"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <Button
        android:id="@+id/buttonSenior"
        android:layout_width="101dp"
        android:layout_height="49dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:background="@color/Indigo"
        android:text="Senior"
        android:textColor="@color/White"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/buttonJunior"
        app:layout_constraintTop_toTopOf="@+id/buttonJunior" />

    <Button
        android:id="@+id/buttonManager"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_alignEnd="@+id/searchView"
        android:layout_alignRight="@+id/searchView"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="12dp"
        android:background="@color/Indigo"
        android:text="Manager"
        android:textColor="@color/White"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSenior"
        app:layout_constraintTop_toTopOf="@+id/buttonJunior" />

    <ImageButton
        android:id="@+id/btnCreateProject"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/Indigo"
        android:src="@drawable/icon_post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
