<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kartikgupta.projectify.FindProjects">

    <TextView
        android:id="@+id/textView"
        android:layout_width="386dp"
        android:layout_height="109dp"
        android:background="@color/Indigo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/White"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:background="@color/Indigo"
        android:text="Profile"
        android:textColor="@color/White"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMyProject"
        app:layout_constraintTop_toTopOf="@+id/buttonMyProject" />

    <Button
        android:id="@+id/buttonProject"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:background="@color/Indigo"
        android:text="Projects"
        android:textColor="@color/White"
        app:layout_constraintEnd_toStartOf="@+id/buttonMyProject"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonMyProject" />

    <Button
        android:id="@+id/buttonMyProject"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:layout_marginTop="68dp"
        android:background="@color/Indigo"
        android:text="My Projects"
        android:textColor="@color/White"
        app:layout_constraintEnd_toStartOf="@+id/buttonProfile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonProject"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/Indigo"
        android:src="@drawable/icon_post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@color/White"
        android:src="@drawable/icon_card_black"
        app:layout_constraintEnd_toStartOf="@+id/imageButton4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@color/White"
        android:src="@drawable/icon_computer_black"
        app:layout_constraintEnd_toStartOf="@+id/imageButton5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        tools:layout_editor_absoluteY="109dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@color/White"
        android:src="@drawable/icon_phone_black"
        app:layout_constraintEnd_toStartOf="@+id/imageButton6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        tools:layout_editor_absoluteY="109dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@color/White"
        android:src="@drawable/icon_security_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton5"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="350dp"
        android:layout_height="131dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="
Re-architected the content and information
on the Drupal site. Upgraded Drupal versions...
Opern roles: SWE, UXD, PM"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        tools:layout_editor_absoluteY="169dp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="350dp"
        android:layout_height="135dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="
Migrated site from Joomla to WordPress, Integration
with Little Green Light, a donation...
Open roles: Bus Dev, PMM
"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editText12"
        app:layout_constraintTop_toBottomOf="@+id/editText10"
        tools:layout_editor_absoluteX="15dp" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="350dp"
        android:layout_height="140dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="
Want to learn and work on Blockchain? come join our project! Focused on enhancing security level integraion across the company using blockchain,Machine Learning
Open roles: BC Dev, Data Analsyt, PM
"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="435dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="85dp"
        android:layout_height="34dp"
        android:background="@color/White"
        android:text="See more"
        android:textAllCaps="false"
        android:textColor="@color/Indigo"
        app:layout_constraintEnd_toEndOf="@+id/editText10"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Communities in Schools of San Antonio"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editText11"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protect All"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editText12"
        tools:layout_editor_absoluteY="435dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Michigan Medicine"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="85dp"
        android:layout_height="34dp"
        android:background="@color/White"
        android:text="See more"
        android:textAllCaps="false"
        android:textColor="@color/Indigo"
        app:layout_constraintEnd_toEndOf="@+id/editText11"
        tools:layout_editor_absoluteY="392dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="85dp"
        android:layout_height="34dp"
        android:background="@color/White"
        android:text="See more"
        android:textAllCaps="false"
        android:textColor="@color/Indigo"
        app:layout_constraintEnd_toEndOf="@+id/editText12"
        tools:layout_editor_absoluteY="541dp" />

</android.support.constraint.ConstraintLayout>
