<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kartikgupta.projectify.ProjectList">


    <TextView
        android:id="@+id/textView"
        android:layout_width="386dp"
        android:layout_height="109dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/Indigo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/White"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/Indigo"
        android:text="Profile"
        android:textColor="@color/White"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMyProject"
        app:layout_constraintTop_toTopOf="@+id/buttonMyProject" />

    <Button
        android:id="@+id/buttonProject"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/Indigo"
        android:text="Projects"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonMyProject"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="68dp" />

    <Button
        android:id="@+id/buttonMyProject"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/buttonProject"
        android:layout_toEndOf="@+id/buttonProject"
        android:layout_toRightOf="@+id/buttonProject"
        android:background="@color/Indigo"
        android:text="My Projects"
        android:textAlignment="center"
        android:textColor="@color/White"
        app:layout_constraintEnd_toStartOf="@+id/buttonProfile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonProject"
        app:layout_constraintTop_toTopOf="@+id/buttonProject" />


    <ListView
        android:id="@+id/listViewFindProjects"
        android:layout_width="match_parent"
        android:layout_height="3000dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="11dp" /><!--android:layout_below="@+id/imageButton3"-->
        android:divider="?android:attr/listDivider"
        android:dividerHeight="2dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />

    <ImageButton
        android:id="@+id/btnCreateProject"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/searchView"
        android:layout_toEndOf="@+id/searchView"
        android:layout_toRightOf="@+id/searchView"
        android:background="@color/Indigo"
        android:src="@drawable/icon_post"
        android:onClick="CreatProject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>
